stages:
  - build
  - test

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE/demo_app:$CI_COMMIT_REF_SLUG

build:
  stage: build
  image: docker:latest  # Use a generic Docker image
  services:
    - docker:dind
  before_script:
    - echo "$CI_JOB_TOKEN" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
  script:
    - docker build -t $IMAGE_TAG .
    - docker images
    - docker push $IMAGE_TAG

test:
  stage: test
  image: python:3.7-alpine  # Use an image that includes both jq and Python
  variables:
    POSTGRES_DB: custom_db
    POSTGRES_USER: custom_user
    POSTGRES_PASSWORD: custom_pass
    FF_NETWORK_PER_BUILD: 1
    GRAPHQL_URL: http://demo_app/graphql
  services:
    - name: postgres:latest  # Use the correct image name for PostgreSQL
      alias: postgres
      variables:
        DJANGO_CONFIGURATION: Development
  script:
    - apk update
    - apk add jq
    - chmod +x run_graphql_tests.sh
    - ./run_graphql_tests.sh
